<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!--How to match detailed patterns: Hello my name is?-->
    <!--How to be the first to ask or say something-->
    <!--How to provide options-->
    
    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li> Hello! </li>
                <li> Hi! Nice to meet you! </li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>^ My name is *</pattern>
        <template>
            <random>
                <li> Hello! <set name = "user-name"><star index = "2"/></set></li>
                <li> Hi! Nice to meet you <set name = "user-name"><star /></set>! </li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>* LIKE MOVIES ^</pattern>
        <template>In anycase I love movies</template>
    </category>
    
    <category>
        <pattern>*</pattern>
        <template>I'm sorry, I'm not smart enough to answer that</template>
    </category>
</aiml>
